name=GeneralLibESP
version=1.0.0
author=Bruno Bellier
maintainer=Bruno Bellier <bru.bellier38@gmail.com>
sentence=ManyThing about ESP8266
paragraph= Tout ce que je teste de mutualisable
category=Uncategorized
url=https://github.com/LeBellier/GeneralLibEsp8266
architectures=esp8266
